# This is a basic workflow to help you get started with Actions

name: Env Variables Workflow

# on keyword -> defines events that will trigger the workflow
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: 
      - develop
  # env keyword -> defines env variables that available in all jobs in the workflow
  env:
    WF_ENV: Available to all jobs
 
jobs:
  log-env:
    # Use Linux runner to run this job
    runs-on: ubuntu-latest
    # defines env variables that can only be accessed within a specific job.
    env:
      JOB_ENV: Available to all steps in our log-env job
    # steps keyword -> represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV:  Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV Variables 2
        env:
          STEP_ENV:  Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"   
  log-default-env:
    # Use Linux runner to run this job
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables 
        env:
          STEP_ENV:  Available to only this step
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"          